<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pug Wheel</title>
    <style>
        body {
            font-family: 'Montserrat ExtraBold', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            color: #333;
        }
        p {
            font-size: 18px;
            color: #666;
        }
        .image-container {
            margin-top: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .image {
            width: 100%;
            height: auto;
            max-width: 600px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pug always says "in a bit" or "in one min", so I made a spinny wheel to pick when he actually gets on.</h1>
        <div class="image-container">
            <img class="image" src="https://cdn.discordapp.com/attachments/1101992699747385385/1224906964966834267/image.png?ex=661f3282&is=660cbd82&hm=4857ef8fff128ab6d281267a72cd0facdbc736820200b62e56094601f572e19e&" alt="Your Image">
        </div>
        <p>go and roll the wheel pug, do it!</p>
    </div>

    <iframe src="https://pickerwheel.com/emb/?choices=1%20MINUTE,&weights=1,2,3,4,4.5,5,4&title=how%20long%20r%20u%20gonna%20take%20today%20rat%20roll%20it" width="100%" height="550px" scrolling="no" frameborder="0"></iframe>
</body>
</html>
